@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");

body {
  font-family: "Nunito Sans", sans-serif;
  --light: #fdfdfd;
  --dark-green: #1a3e3e;
  --yellow: #f2be22;
  --black: #18121e;
  margin: 0;
  color: var(--black);
  background-color: #f3f5f4;
}
h1 {
  font-size: 50px;
  text-transform: uppercase;
  color: var(--light);
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 1px;
  margin: 0 0 40px;
}
h2 {
  font-size: 32px;
  margin: 0 0 40px;
  font-weight: 800;
  line-height: 120%;
}
a {
  text-decoration: none;
}
select {
  height: 53px;
  width: 100%;

  appearance: none;
  border: 0;
  box-shadow: none;

  background: none;
  border: 1px solid var(--light);
  border-radius: 5px;
  font-size: 16px;
  padding: 15px 30px;
  color: var(--light);
  text-align: start;
  option {
    color: var(--dark-green);
    color-scheme: dark;
  }
}
button {
  border: none;
  border-radius: 5px;
  font-weight: 700;
  font-size: 16px;
  padding: 10px 25px;
  transition: 0.3s background-color ease-in-out, 0.3s color ease-in-out;
}
.a-btn {
  font-size: 16px;
  border-radius: 5px;
  padding: 15px 40px;
  transition: 0.3s background-color ease-in-out, 0.3s color ease-in-out;
  cursor: pointer;
}
.dark-button {
  background-color: var(--dark-green);
  color: var(--light);
}
.dark-button:hover {
  background-color: var(--light);
  color: var(--dark-green);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* intro + header */
header {
  color: #fdfdfd;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 16px;
}
.burger {
  display: none;
}
.header-list {
  width: 75%;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  font-size: 18px;
  font-weight: 600;
}
.header-list-item {
  display: flex;
  align-items: center;
  transition: 0.3s color ease-in-out;
  cursor: pointer;
}
.header-list-item:hover {
  color: var(--yellow);
}
.header-button {
  font-size: 16px;
  border-radius: 5px;
  padding: 10px 25px;
  transition: 0.3s background-color ease-in-out, 0.3s color ease-in-out;
  cursor: pointer;
}

.intro-section {
  background-image: url(images/bg.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}
.intro-container {
  height: 100vh;
  position: relative;
}
.intro-title {
  position: absolute;
  display: flex;
  flex-direction: column;
  bottom: 80px;
}
.intro-form {
  min-height: 160px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
  flex-wrap: wrap;
  color: var(--light);
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(6px);
  label {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    gap: 10px;
  }
}
.input-row {
  display: flex;
  width: 100%;
  input {
    appearance: none;
    border: 0;
    box-shadow: none;
    width: 100%;

    background: none;
    border: 1px solid var(--light);
    border-radius: 5px;
    font-size: 16px;
    padding: 15px 30px;
    color: var(--light);
    color-scheme: dark;
  }
}
.intro-button {
  height: 53px;
  width: 200px;
  background-color: var(--light);
  color: var(--dark-green);
  padding: 15px 30px;
  margin-bottom: 29px;
}
.intro-button:hover {
  background-color: var(--dark-green);
  color: var(--light);
}
/* intro + header */

/* about */
.about-section,
.offer-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 250px;
}
.about-text {
  width: 50%;
}
.subtitle {
  color: var(--yellow);
  font-size: 24px;
  margin: 0 0 10px;
}
.desc {
  font-size: 18px;
  line-height: 150%;
  margin: 0 0 40px;
}
.about-img {
  position: relative;
  margin-top: -6%;
}
.upper-img {
  position: absolute;
  left: 32%;
  top: 32%;
}
/* about */

/* offer */
.offer-img {
  display: grid;
  grid-template-columns: repeat(2, 250px);

  grid-gap: 15px;
  img {
    width: 100%;
    aspect-ratio: 1;
  }
}
#lt,
#rb {
  border-radius: 0 50px;
}
#lb,
#rt {
  border-radius: 50px 0;
}
.offer-text {
  width: 50%;
}
.offer-items {
  list-style-type: none;
  padding: 0;
  margin: 40px 0;
  li {
    background-repeat: no-repeat;
    background-size: 60px;
    background-position: left center;
    padding-left: 65px;
    margin-bottom: 45px;
    font-size: 14px;
  }
}
.offer-li-header {
  font-size: 18px;
  font-weight: 700;
}
/* offer */

/* popular */
.popular-section,
.blog-section,
.gallery-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 150px;
}
.popular-row {
  display: flex;
  justify-content: center;
  grid-gap: 25px;
  margin: 25px 0;
  flex-wrap: wrap;
}
.popular-card {
  overflow: hidden;
  border-radius: 35px;
  position: relative;
}
.popular-card:hover {
  .text-mask {
    top: 0;
  }
}
.rate {
  position: absolute;
  top: 10%;
  right: 0;
  background-color: rgba(255, 255, 255, 0.2);
  background-image: url(images/star-icon.svg);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 25px;
  backdrop-filter: blur(6px);
  padding: 5px 25px;
  padding-right: 10px;
  font-size: 14px;
  font-weight: 700;
}
.text-mask {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  background-color: #18121e;
  border-radius: 35px;
  top: 80%;
  left: 0;
  max-width: 100%;
  transition: top 2s ease-in-out;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(6px);
  color: var(--light);
  a {
    width: 40%;
    margin: 25px;
  }
}
.mask-pad {
  padding: 25px;
}
.mask-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.mask-head-left {
  display: flex;
  flex-direction: column;
}
.mask-title {
  font-size: 24px;
}
.mask-subtitle {
  font-size: 14px;
}
.mask-head-price {
  font-size: 20px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 5px;
}
.mask-desc {
  height: 50%;
}
/* popular */

/* blog */
.blog-post {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 280px;
  grid-gap: 15px;
}
.post {
  display: flex;
  border-radius: 15px;
  overflow: hidden;
  background-color: white;
}
.post-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
}
.post-title {
  font-size: 24px;
  color: var(--black);
  font-weight: 700;
}
.post-title:hover,
.post-read:hover {
  text-decoration: underline 1px;
  text-underline-offset: 3px;
}
.post-desc {
  font-size: 14px;
  line-height: 20px;
}
.post-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.post-date {
  color: var(--yellow);
  margin: 0;
}
.post-read {
  color: var(--black);
}
/* blog */

/* gallery */
.gallery {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-gap: 20px;
  margin: 25px 0;
}
.gallery-section {
  padding-bottom: 250px;
}
/* gallery */

/* footer */
footer {
  h3 {
    color: var(--light);
    font-size: 20px;
  }
  p,
  a {
    color: var(--light);
    font-size: 14px;
    margin: 0;
  }
  a {
    transition: color 0.3s ease-in-out;
  }
  a:hover {
    color: var(--yellow);
    text-decoration: underline 1px;
    text-underline-offset: 3px;
  }
  ul {
    display: flex;
    padding: 0;
    list-style-type: none;
  }
}
.footer-top {
  display: flex;
  background-color: var(--dark-green);
}
.footer-top-container {
  display: flex;
  justify-content: center;
  grid-gap: 30px;
  position: relative;
  padding: 150px 0 100px;
  flex-wrap: wrap;
}
.footer-email {
  position: absolute;
  background-color: var(--light);
  border-radius: 10px;
  width: 100%;
  top: -18%;
  display: flex;
}
.footer-email-head {
  padding: 25px 35px;
  padding-right: 0;
}
.footer-email-subtitle {
  font-size: 18px;
  color: var(--yellow);
  margin: 0 0 8px;
}
.footer-email-title {
  font-size: 26px;
  color: var(--black);
  margin: 0 0 40px;
  font-weight: 700;
}
.footer-email-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 55%;
  padding: 25px 35px;
  padding-left: 0;
  p,
  a {
    color: var(--black);
  }
  a {
    text-decoration: underline 1px;
    text-underline-offset: 3px;
    font-weight: 700;
  }
  input {
    padding: 10px;
    font-size: 14px;
    border-radius: 10px;
  }
  button {
    height: 40px;
  }
}
.footer-email-form {
  display: flex;
  align-items: end;
  grid-gap: 20px;
  margin-bottom: 10px;
}
.email-label {
  display: flex;
  flex-direction: column;
  width: 50%;
  font-weight: 700;
  grid-gap: 5px;
}

.footer-top-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 36%;
}
.footer-contacts-links {
  display: flex;
  grid-gap: 25px;
}
.footer-socials {
  grid-gap: 20px;
}
.footer-list-services {
  flex-direction: column;
  grid-gap: 10px;
  li {
    background-image: url(images/arr.svg);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 6px;
    padding-left: 15px;
  }
}

.footer-bottom {
  background-color: #18121e;
}
.footer-bottom-container {
  display: flex;
  align-items: center;
  width: 80%;
  justify-content: space-between;
  font-size: 14px;
  padding: 24px 0;
}
/* footer */

@media (max-width: 1400px) {
  .container {
    max-width: 1000px;
  }
  .input-row {
    grid-gap: 5px;
  }
  .gallery {
    grid-gap: 8px;
  }
  .footer-email-head {
    width: 38%;
  }
}
@media (max-width: 1100px) {
  .intro-container {
    position: static;
  }
  .intro-section {
    position: relative;
  }
  .intro-title {
    left: 0;
    padding: 25px;
    h1 {
      font-size: 45px;
    }
  }
  .header-list {
    transform: translateX(-100%);
    position: fixed;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.65);
    backdrop-filter: blur(6px);
    top: 0;
    left: 0;
    z-index: 1;
    width: 50%;
    height: 100%;
    padding: 0 100px;
    font-size: 32px;
    transition: transform 0.5s ease-in-out;
  }
  .header-list.active {
    transform: translateX(0);
  }
  .header-button {
    font-size: 32px;
    background: none;
    padding: 0;
  }
  .burger {
    display: block;
    background: none;
    padding: 0;
    z-index: 1;
    img {
      width: 70px;
    }
  }
  .intro-form {
    align-items: center;
    grid-gap: 10px;
    padding: 15px;
    label {
      flex: 1 1 48%;
    }
    label {
      align-items: center;
    }
  }
  .about-section {
    flex-direction: column-reverse;
    grid-gap: 100px;
    padding-top: 100px;
  }
  .about-text,
  .offer-text {
    display: flex;
    flex-direction: column;
    width: 70%;
    align-items: center;
  }
  .title {
    text-align: center;
  }
  .offer-items {
    margin: 0;
  }
  .offer-section {
    flex-direction: column;
    grid-gap: 50px;
  }
  .popular-section,
  .blog-section,
  .gallery-section {
    padding-top: 80px;
  }
  .blog-post {
    grid-template-columns: 1fr;
    grid-auto-rows: 300px;
  }
  .post-text {
    padding: 25px;
  }
  .post-title {
    font-size: 25px;
  }
  .post-desc {
    font-size: 18px;
  }
  .post-info {
    font-size: 16px;
  }
  .footer-top-container {
    padding-top: 250px;
    grid-gap: 50px;
  }
  .footer-email {
    flex-direction: column;
    align-items: center;
    width: 92%;
  }
  .footer-email-title {
    margin: 0 0 25px;
  }
  .footer-email-form {
    grid-gap: 0;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    grid-gap: 10px;
  }
  .footer-email-head,
  .footer-email-main {
    text-align: center;
    width: 70%;
    padding: 0;
  }
  .footer-email-main {
    padding-bottom: 20px;
  }
  .footer-email-head {
    padding-top: 20px;
  }
  .footer-contacts-links {
    grid-gap: 5px;
    flex-direction: column;
  }
  .footer-bottom-container {
    flex-direction: column;
    grid-gap: 5px;
  }
  .footer-top-left {
    width: 50%;
  }
}
@media (max-width: 650px) {
  .container {
    max-width: 100%;
  }
  header {
    position: absolute;
    padding: 0;
    width: 100%;
    left: 0;
    top: 0;
    .burger,
    .burger img {
      max-width: 60px;
      max-height: 60px;
      padding: 0;
    }
    img {
      padding: 15px;
      width: 100px;
    }
  }
  .header-list {
    width: 100%;
    font-size: 18px;
    .header-button {
      font-size: 18px;
    }
  }
  .intro-form {
    display: none;
  }
  .intro-title {
    padding: 0;
    bottom: 30px;
    h1 {
      font-size: 30px;
      padding-left: 15px;
    }
  }
  .about-img {
    img {
      width: 300px;
      margin-left: -50px;
    }
  }
  .about-text,
  .offer-text {
    width: 85%;
  }
  .about-section,
  .popular-section,
  .blog-section,
  .gallery-section {
    padding-top: 50px;
  }
  .offer-section {
    padding-top: 150px;
  }
  .offer-img {
    grid-template-columns: repeat(2, 160px);
  }
  .blog-post {
    grid-template-columns: 350px;
    grid-auto-rows: auto;
    align-items: center;
  }
  .post {
    flex-direction: column;
  }
  .post-img {
    width: 100%;
  }
  .post-text {
    padding: 15px;
  }
  .post-title {
    font-size: 20px;
  }
  .post-desc {
    font-size: 16px;
  }
  .gallery img {
    max-width: 100%;
  }
  .footer-top-container {
    padding: 200px 0 20px;
    grid-gap: 10px;
  }
  .footer-top-left,
  .footer-top-center,
  .footer-top-right {
    text-align: center;
    align-items: center;
    width: 80%;
    li {
      background: none;
    }
  }
  .footer-email-head,
  .footer-email-main {
    align-items: center;
    width: 100%;
  }
  .footer-email-form,
  .footer-email-form .email-label {
    width: 90%;
  }
}
@media (max-width: 425px) {
  .intro-title h1 {
    font-size: 20px;
  }
  .about-img img {
    width: 220px;
  }
  .subtitle {
    font-size: 18px;
  }
  .title {
    font-size: 24px;
  }
  .desc {
    font-size: 16px;
  }
  .footer-email-subtitle {
    font-size: 16px;
  }
  .footer-email-title {
    font-size: 18px;
  }
  .text-mask a {
    width: auto;
  }
  .popular-card {
    width: 290px;
  }
  .mask-pad {
    padding: 25px 15px;
  }
  .blog-post {
    grid-template-columns: 290px;
  }
  .offer-img {
    grid-template-columns: 290px;
  }
}
